{
  "name": "Talkora — Voice Chat & Live Rooms",
  "short_name": "Talkora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B12",
  "theme_color": "#1a1224",
  "orientation": "portrait",
  "description": "Talkora — an 18+ social communication app for free chat, voice calls and video calls.",
  "icons": [
    {
      "src": "/__l5e/assets-v1/0cae957f-686c-4df8-ad6b-155643af95c3/talkora-logo.png?v=0cae957f-686c-4df8-ad6b-155643af95c3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/__l5e/assets-v1/0cae957f-686c-4df8-ad6b-155643af95c3/talkora-logo.png?v=0cae957f-686c-4df8-ad6b-155643af95c3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
